<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Abhay Joshi</title>
</head>

<body>
    <header>
        <div class="switch">
            <div class="flicker"></div>
            <div class="moon"></div>
        </div>
    </header>
    <section class="main">
        <div class="main-text">
            <h1>Abhay Joshi</h1>
            <br>
            <p>Hey! I am a software developer based in Hyderabad, India.</p>
            <br>
            <a href="" class="contact-me">contact me ></a>
        </div>
        <div class="hero-img">
            <div class="cube" id="react"></div>
            <div class="cube" id="javascript"></div>
            <div class="cube" id="html"></div>
            <div class="cube" id="css"></div>
        </div>
    </section>
    <section class="sub-section">
        <div class="square" id="chat-app">
            <img src="./images/veteransquad.png" alt="">
            <h2>Alumni Chat App</h2>
            <p>Veteran Squad is an alumni chat application for college alumni to hangout</p>
            <br>
            <a href="https://ecstatic-montalcini-23a915.netlify.app/">check it out</a>
        </div>
        <div class="square" id="crypto">
            <img src="./images/cryptohunter.png" alt="">
            <h2>Crypto Hunter</h2>
            <p>Crypto Hunter is a Crypto currency tracking application where you can find crypto stats.</p>
            <br>
            <a href="https://wonderful-keller-377990.netlify.app/">check it out</a>
        </div>
        <div class="square" id="evernote">
            <img src="./images/evernote.png" alt="">
            <h2>Ever-note clone</h2>
            <p>Ever note clone is a rich text editor app where you take down notes and save it</p>
            <br>
            <a href="https://trusting-agnesi-b40777.netlify.app/">check it out</a>
        </div>
        <div class="square" id="e-commerce">
            <img src="./images/webstore.png" alt="">
            <h2>e-commerce shop</h2>
            <p>web store is an e-commerce shop that has all basic functionalities of an online shoppig cart</p>
            <br>
            <a href="https://festive-mayer-d4baa1.netlify.app/" target="_blank">check it out</a>

        </div>
    </section>
    <footer id="footer">
        <p>jabhay2012@gmail.com</p>
        <div class="socials">

            <a href="#" class="fa fa-twitter"></a>

            <a href="#" class="fa fa-github"></a>
            <a href="#" class="fa fa-linkedin"></a>
        </div>
    </footer>
    <script src="app.js"></script>
</body>

</html>